# TCGCollect

./: TCGCollect.sln
Scripts/import-opcg-db/: configuration.json  import-opcg-db.py
TCGCollect/: Program.cs  TCGCollect.csproj  _Imports.razor
TCGCollect.Core/: Card.cs  CardExtensions.cs  Class1.cs
TCGCollect.DataStore/: AssemblyInfo.cs  CardService.cs  CardStoreConfiguration.cs  HttpBlobStorage.cs  InMemoryCardStore.cs  LuceneCardSearchHelper.cs  LuceneLexer.g4  LuceneParser.g4  LuceneToExpressionVisitor.cs  TCGCollect.DataStore.csproj
TCGCollect.UnitTests/: CardSearchUnitTests.cs  TCGCollect.UnitTests.csproj
TCGCollect/Layout/: NavMenu.razor
TCGCollect/Pages/: Cards.razor
TCGCollect/Properties/: launchSettings.json
TCGCollect/wwwroot/: appsettings.json  index.html  manifest.webmanifest
TCGCollect/wwwroot/sample-data/: cards.json
TCGCollectDBImport/: Main.cs  OPCardImporter.cs  TCGCollectDBImport.csproj
